<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Thỏ Bảy Màu" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Truyền cảm hứng" />
        <item android:id="@+id/nav_ifact" android:icon="@android:drawable/ic_menu_gallery"
            android:title="iFact" />
        <item android:id="@+id/nav_other" android:icon="@android:drawable/ic_menu_gallery"
            android:title="Khác" />
        <!--<item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Thông tin app" />
            <item android:id="@+id/nav_about_me" android:icon="@android:drawable/ic_menu_send"
                android:title="Tác giả" />
        </menu>
    </item>

</menu>